Instance.new("ScreenGui").Parent = game.CoreGui
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("ScreenGui"), "Main"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("Frame").BorderSizePixel = 0
Instance.new("Frame").Position = UDim2.new(0,170185715, 0, 0,0655401722, 0)
Instance.new("Frame").Size = UDim2.new(0, 561, 0, 522)
Instance.new("Frame").Active = true
Instance.new("Frame").Visible = true
Instance.new("Frame").Draggable = true
Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Title"
Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("TextLabel").BorderColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("TextLabel").BorderSizePixel = 5
Instance.new("TextLabel").Position = UDim2.new(0,0247636698, 0, 0,0175118651, 0)
Instance.new("TextLabel").Size = UDim2.new(0, 515, 0, 24)
Instance.new("TextLabel").Font = Enum.Font.SourceSans
Instance.new("TextLabel").Text = "15X V4"
Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner").Parent, Instance.new("TextLabel").TextSize = Instance.new("TextLabel"), 18
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "TabBar"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("Frame").BackgroundTransparency = 1
Instance.new("Frame").Position = UDim2.new(0, 0, 0,0751980096, 0)
Instance.new("Frame").Size = UDim2.new(0, 530, 0, 21)
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Silent aim"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,364170521, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 84, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Silent aim"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b)
  a = a
  a = va
  a.Visible = true
  a = vb
  a.Visible = false
  a = vc
  a.Visible = false
  a = vd
  a.Visible = false
  a = ve
  a.Visible = false
end)
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Other Stuff"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,0115347812, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 92, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Other Stuff"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Important"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,895137131, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 86, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Important"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c)
  a = a
  a = va
  a.Visible = true
  a = vb
  a.Visible = false
  a = vc
  a.Visible = false
  a = vd
  a.Visible = false
  a = ve
  a.Visible = false
end)
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Esp"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,53853333, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 77, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Esp"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d)
  a = a
  a = va
  a.Visible = true
  a = vb
  a.Visible = false
  a = vc
  a.Visible = false
  a = vd
  a.Visible = false
  a = ve
  a.Visible = false
end)
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Aimlock"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,201303273, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 80, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Aimlock"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e)
  a = a
  a = va
  a.Visible = true
  a = vb
  a.Visible = false
  a = vc
  a.Visible = false
  a = vd
  a.Visible = false
  a = ve
  a.Visible = false
end)
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "trigger bot"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(27, 42, 53)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,703793168, 0, 0,0733591691, 0)
Instance.new("TextButton").Size = UDim2.new(0, 93, 0, 23)
Instance.new("TextButton").Style = Enum.ButtonStyle.RobloxButtonDefault
Instance.new("TextButton").Font = Enum.Font.Nunito
Instance.new("TextButton").Text = "Trigger bot"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextSize = 20
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e, g)
  a = a
  a = va
  a.Visible = true
  a = vb
  a.Visible = false
  a = vc
  a.Visible = false
  a = vd
  a.Visible = false
  a = ve
  a.Visible = false
end)
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Important Tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").BorderColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("Frame").Position = UDim2.new(0,0633381307, 0, 0,190790907, 0)
Instance.new("UICorner").Parent, Instance.new("Frame").Size = Instance.new("Frame"), UDim2.new(0, 489, 0, 388)
Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "important label"
Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Instance.new("TextLabel").BackgroundTransparency = 1
Instance.new("TextLabel").BorderSizePixel = 0
Instance.new("TextLabel").Position = UDim2.new(0,0470347665, 0, 0,108247414, 0)
Instance.new("TextLabel").Size = UDim2.new(0, 440, 0, 289)
Instance.new("TextLabel").Font = Enum.Font.SourceSans
Instance.new("TextLabel").Text = "Press V to close this gui, Press V again to open it again"
Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextLabel").TextScaled = true
Instance.new("TextLabel").TextSize = 14
Instance.new("TextLabel").TextWrapped = true
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Esp tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").Position = UDim2.new(0,0377358943, 0, 0,17193678, 0)
Instance.new("Frame").Size = UDim2.new(0, 489, 0, 388)
Instance.new("UICorner").Parent, Instance.new("Frame").Visible = Instance.new("Frame"), false
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Esp button"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,294478536, 0, 0,108247422, 0)
Instance.new("TextButton").Size = UDim2.new(0, 200, 0, 50)
Instance.new("TextButton").Font = Enum.Font.SourceSans
Instance.new("TextButton").Text = "Esp"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextScaled = true
Instance.new("TextButton").TextSize = 14
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e, g, h)
  a = a
  a = loadstring
  b = game
  c = b
  b = b.HttpGet
  d = "https://pastebin.com/raw/XP1YZGJW"
  h = b(c, d)
  a = a(b, c, d, e, g, h)
  a()
  a = Instance
  a = a.new
  b = "BindableFunction"
  a = a(b)
  b = callback
  a.OnInvoke = b
  b = game
  b = b.StarterGui
  c = b
  b = b.SetCore
  d = "SendNotification"
  e = {}
  e.Title = "15X"
  e.Text = "Succesfully turned on esp!"
  e.Icon = ""
  e.Duration = 5
  e.Callback = a
  b(c, d, e)
end)
Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Esp label"
Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Instance.new("TextLabel").BorderSizePixel = 0
Instance.new("TextLabel").Position = UDim2.new(0,0163599178, 0, 0,311855674, 0)
Instance.new("TextLabel").Size = UDim2.new(0, 475, 0, 50)
Instance.new("TextLabel").Font = Enum.Font.SourceSans
Instance.new("TextLabel").Text = "Esp is on loop cannot turn off"
Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextLabel").TextScaled = true
Instance.new("TextLabel").TextSize = 14
Instance.new("TextLabel").TextWrapped = true
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Silent aim tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").Position = UDim2.new(0,0377358794, 0, 0,187747002, 0)
Instance.new("Frame").Size = UDim2.new(0, 489, 0, 388)
Instance.new("UICorner").Parent, Instance.new("Frame").Visible = Instance.new("Frame"), false
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Silent aim button"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,294478536, 0, 0,12113402, 0)
Instance.new("TextButton").Size = UDim2.new(0, 200, 0, 50)
Instance.new("TextButton").Font = Enum.Font.SourceSans
Instance.new("TextButton").Text = "Silent Aim"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextScaled = true
Instance.new("TextButton").TextSize = 14
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e, g, h, j)
  a = a
  a = loadstring
  b = game
  c = b
  b = b.HttpGet
  d = "https://pastebin.com/raw/8J5R74fT"
  j = b(c, d)
  a = a(b, c, d, e, g, h, j)
  a()
  a = Instance
  a = a.new
  b = "BindableFunction"
  a = a(b)
  b = callback
  a.OnInvoke = b
  b = game
  b = b.StarterGui
  c = b
  b = b.SetCore
  d = "SendNotification"
  e = {}
  e.Title = "15X"
  e.Text = "Succesfully turned on silent aim!"
  e.Icon = ""
  e.Duration = 5
  e.Callback = a
  b(c, d, e)
end)
Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Silent aim label"
Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Instance.new("TextLabel").BorderSizePixel = 0
Instance.new("TextLabel").Position = UDim2.new(0,0163599178, 0, 0,360824734, 0)
Instance.new("TextLabel").Size = UDim2.new(0, 473, 0, 50)
Instance.new("TextLabel").Font = Enum.Font.SourceSans
Instance.new("TextLabel").Text = "Silent aim on loop cannot turn off"
Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextLabel").TextScaled = true
Instance.new("TextLabel").TextSize = 14
Instance.new("TextLabel").TextWrapped = true
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Aimlock tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").Position = UDim2.new(0,0377358198, 0, 0,18577078, 0)
Instance.new("Frame").Size = UDim2.new(0, 489, 0, 388)
Instance.new("UICorner").Parent, Instance.new("Frame").Visible = Instance.new("Frame"), false
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Aimlock button"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Instance.new("TextButton").BorderSizePixel = 0
Instance.new("TextButton").Position = UDim2.new(0,308793455, 0, 0,342783511, 0)
Instance.new("TextButton").Size = UDim2.new(0, 200, 0, 50)
Instance.new("TextButton").Font = Enum.Font.SourceSans
Instance.new("TextButton").Text = "Aimlock"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextScaled = true
Instance.new("TextButton").TextSize = 14
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e, g, h, j, k)
  a = a
  a = loadstring
  b = game
  c = b
  b = b.HttpGet
  d = "https://pastebin.com/raw/NCvfi4C2"
  k = b(c, d)
  a = a(b, c, d, e, g, h, j, k)
  a()
end)
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Other Stuff tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").Position = UDim2.new(0,0623102486, 0, 0,162055314, 0)
Instance.new("Frame").Size = UDim2.new(0, 489, 0, 388)
Instance.new("UICorner").Parent, Instance.new("Frame").Visible = Instance.new("Frame"), false
Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "triggerbot tab"
Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Instance.new("Frame").BorderColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("Frame").Position = UDim2.new(0,047618866, 0, 0,189579397, 0)
Instance.new("Frame").Size = UDim2.new(0, 489, 0, 388)
Instance.new("UICorner").Parent, Instance.new("Frame").Visible = Instance.new("Frame"), false
Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Trigger bot button"
Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Instance.new("TextButton").BorderColor3 = Color3.fromRGB(0, 0, 0)
Instance.new("TextButton").BorderSizePixel = 10
Instance.new("TextButton").Position = UDim2.new(0,319018394, 0, 0,262886584, 0)
Instance.new("TextButton").Size = UDim2.new(0, 200, 0, 50)
Instance.new("TextButton").Font = Enum.Font.SourceSans
Instance.new("TextButton").Text = "Trigger bot ( - to turn it on and  - to turn it off)"
Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("TextButton").TextScaled = true
Instance.new("TextButton").TextSize = 14
Instance.new("TextButton").TextWrapped = true
Instance.new("TextButton").MouseButton1Down:connect(function(a, b, c, d, e, g, h, j, k, l)
  a = a
  a = loadstring
  b = game
  c = b
  b = b.HttpGet
  d = "https://pastebin.com/raw/5bGYAsZT"
  l = b(c, d)
  a = a(b, c, d, e, g, h, j, k, l)
  a()
  a = Instance
  a = a.new
  b = "BindableFunction"
  a = a(b)
  b = callback
  a.OnInvoke = b
  b = game
  b = b.StarterGui
  c = b
  b = b.SetCore
  d = "SendNotification"
  e = {}
  e.Title = "15X"
  e.Text = "Succesfully turned on trigger bot! To turn it off press - to turn it off press -"
  e.Icon = ""
  e.Duration = 5
  e.Callback = a
  b(c, d, e)
end)
coroutine.wrap(function(a, b, c, d, e, g, h, j, k, l, m)
  a = a
  a = Instance
  a = a.new
  b = "LocalScript"
  c = va
  a = a(b, c)
  b = game
  b = b.Players
  b = b.LocalPlayer
  player = b
  b = player
  c = b
  b = b.GetMouse
  b = b(c)
  b = b.KeyDown
  c = b
  b = b.Connect
  function d(a)
    a = a
    if a == "v" and va.Parent.Visible == false then
      va.Parent.Visible = true
    elseif a == "v" and va.Parent.Visible == true then
      va.Parent.Visible = false
    end
  end
  b(c, d)
end)()
